<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- meta tags: HTML -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elmahdi KORFED">
    <meta name="title" content="Elmahdi KORFED">
    <meta name="description"
        content="Bienvenue sur le portfolio d'Elmahdi contenant des liens d'application Web, des coordonnées et un CV.">
    <meta name="keywords" content="elmahdi korfed, développeur, web, développeur web">
    <meta name="theme-color" content="#ffffff">
    <!-- meta tags: OPEN GRAPH -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Elmahdi KORFED">
    <meta property="og:title" content="Elmahdi KORFED">
    <meta property="og:description"
        content="Bienvenue sur le portfolio d'Elmahdi contenant des liens d'application Web, des coordonnées et un CV.">
    <meta property="og:image" content="./assets/images/icon_128.ico">
    <meta property="og:url" content="https://elmahdik.github.io/">
    <meta property="og:locale" content="en_US">
    <title>Bienvenue !</title>
    <link rel="icon" type="image/png" href="./assets/images/icon_16.ico">
    <link rel="stylesheet" href="./assets/styles/style.css">

</head>

<body>
    <nav id="nav-lang">
        <ul>
            <li><a href="./">🇫🇷 (fr)</a></li>
            <li><a href="./en/index.html">🇬🇧 (en)</a></li>
        </ul>
    </nav>
    <header>
        <h1>Elmahdi KORFED</h1>
    </header>
    <main>
        <article id="about">
            <p>Passionné par le web et titulaire d’un master en informatique MIAGE (2016), j’ai exercé pendant cinq ans
                le métier de développeur au sein d’entreprises privées (53js, Net Solution Partner) ainsi que dans des
                laboratoires de recherche reconnus (INRIA, CNRS).</p>
            <!-- <a href="./assets/pdf/CV-Elmahdi_KORFED.pdf" target="_blank" rel="noopener noreferrer"
                aria-label="Check out Elmahdi's Resume">Consultez mon CV</a> -->
        </article>
        <article id="projects">
            <h2>Projets</h2>
            <ul>
                <li>
                    <strong>🦋 butterfly -</strong>
                    <a href="https://elmahdik.github.io/butterfly/" target="_blank" rel="noopener noreferrer">Démo</a> |
                    <a href="https://github.com/ElmahdiK/butterfly/" target="_blank" rel="noopener noreferrer">Code
                        source</a>
                </li>
                <li>
                    <strong>💃 vipborntoday -</strong>
                    <a href="https://elmahdik.github.io/vipborntoday/" target="_blank"
                        rel="noopener noreferrer">Démo</a> |
                    <a href="https://github.com/ElmahdiK/vipborntoday/" target="_blank" rel="noopener noreferrer">Code
                        source</a>
                </li>
                <li>
                    <strong>🔴 🟡 puissance 4 -</strong>
                    <a href="https://elmahdik.github.io/connect4/" target="_blank" rel="noopener noreferrer">Démo</a> |
                    <a href="https://github.com/ElmahdiK/connect4/" target="_blank" rel="noopener noreferrer">Code
                        source</a>
                </li>
                <li>
                    <strong>🌏 flags -</strong>
                    <a href="https://elmahdik.github.io/flags/" target="_blank" rel="noopener noreferrer">Démo</a> |
                    <a href="https://github.com/ElmahdiK/flags/" target="_blank" rel="noopener noreferrer">Code
                        source</a>
                </li>
                <li>
                    <strong>🐉 db2048 -</strong>
                    <a href="https://elmahdik.github.io/db2048/" target="_blank" rel="noopener noreferrer">Démo</a> |
                    <a href="https://github.com/ElmahdiK/db2048/" target="_blank" rel="noopener noreferrer">Code
                        source</a>
                </li>
                <li>
                    <strong>🎁 cube3d -</strong>
                    <a href="https://elmahdik.github.io/cube3d/" target="_blank" rel="noopener noreferrer">Démo</a> |
                    <a href="https://github.com/ElmahdiK/cube3d/" target="_blank" rel="noopener noreferrer">Code
                        source</a>
                </li>
                <li>
                    <strong>🍔 myweight -</strong>
                    <a href="https://elmahdik.github.io/myweight/" target="_blank" rel="noopener noreferrer">Démo</a>
                    | <a href="https://github.com/ElmahdiK/myweight/" target="_blank" rel="noopener noreferrer">Code
                        source</a>
                </li>
                <li>
                    <strong>🕹 retrogame -</strong>
                    <a href="https://elmahdik.github.io/retrogame/" target="_blank" rel="noopener noreferrer">Démo</a>
                    | <a href="https://github.com/ElmahdiK/retrogame/" target="_blank" rel="noopener noreferrer">Code
                        source</a>
                </li>
                <li>
                    <strong>📺 souvenirs -</strong>
                    <a href="https://elmahdik.github.io/souvenirs/" target="_blank" rel="noopener noreferrer">Démo</a>
                    | <a href="https://github.com/ElmahdiK/souvenirs/" target="_blank" rel="noopener noreferrer">Code
                        source</a>
                </li>
            </ul>
            <p>
                Et plus de 50 projets à découvrir sur <a href="https://github.com/ElmahdiK?tab=repositories"
                    target="_blank" rel="noopener noreferrer">mes dépôts GitHub!</a>
            </p>
        </article>
        <article id="contact">
            <h2>Contact</h2>
            <a href="mailto:elmahdi.korfed&#64;gmail&#46;com" target="_blank" rel="noopener noreferrer">Mail</a>
            - <a href="https://www.linkedin.com/in/elmahdikorfed/" target="_blank"
                rel="noopener noreferrer">LinkedIn</a>
        </article>
    </main>
</body>

</html>